<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  .fa {
    padding: 2rem;
    font-size: 18px;
    width: 1.2rem;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    background-color: white;
    margin: 0.5rem;
    margin-bottom: 5rem;
  }
.fa:hover {
    opacity: 0.7;
}
 .fa-facebook {
background: #2f72be;
color: rgb(255, 255, 255);
margin-left: 38%;
}

.fa-twitter {
background: #459ffe;
color: rgb(255, 255, 255);
padding-left: 20px;
}

.fa-google {
background: #e44608;
color: rgb(255, 255, 255);
 
}

.fa-linkedin {
background: rgb(0, 119, 181);
color: rgb(255, 255, 255);

}

.fa-youtube {
background: rgb(181, 0, 0);
color: rgb(255, 255, 255);
}
   
    </style>
</head>
<body>
  <nav>
    <img src="../pic/R3.png">
    <h2>Library</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav> 
  <div class="image-contain">
    <img src="../pic/photo_5769336213763900560_y.jpg">
    <div class="text">
      <br><br>
    <p>Contact</p>
    <div class="Button">
        <a href="index.html">Home &nbsp; /</a>
      <a href=contact.html>Contact</a>
    </div>
    </div>
   </div>
   <fieldset>

    <legend>Contact Form</legend>
   <div class="input">
   <div class="n"><input type="text" name="Name" value="     Name" placeholder="Name">
   <input type="email" name="Email" value= "&nbsp;   Email" placeholder="     Email"><br></div>
   <input class="y" type="text" name="subject" value="     subject" placeholder="Subject"><br>
   <input class="m" type="text" name="message" value="      message" placeholder="Message">
   </div> 
   <div class="f">
    <button>Send</button>
   </div>
  </fieldset>

   <footer>
    <div class="about">
      <h1>About Us</h1>
      <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
         I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
        <br><br>We are the champions! We are the most amazing theme of all time, yeah.</p>
      </div>
      <div class="special">
        <h1>Why we are special?</h1>
        <ul>
          <li>Our magical recipe</li><hr>
          <li>We care about environment.</li><hr>
          <li>We are trusted by hundreds of clients.</li><hr>
          <li>Social media loves us!</li><hr>
          <li>This list is super easy to create.</li>
        </ul>
      </div>
      <div class="special">
        <h1>Opening Hours</h1>
        <ul>
          <li>Monday 10AM - 9PM</li><hr>
          <li>Tuesday 10AM - 9PM</li><hr>
          <li>Wednesday 10AM - 9PM</li><hr>
          <li>Thursday 10AM - 10PM</li><hr>
          <li>Friday 10AM - 10PM</li><hr>
          <li>Weekends 10AM - 11PM</li>
        </ul>
      </div>
      <div class="special">
        <h1>Contact us</h1>
        <ul>
          <li>Manchester Road 123-78B, Silictown 7854MD, Great Country</li><hr>
          <li><a href="#">+4689876</a></li><hr>
          <li><a href="http://hello@sitename.com">http://hello@sitename.com</a></li><hr>
          <li> <a href="http://www.sitename.com/">http://www.sitename.com</a></li>
        </ul>
      </div>
   </footer>
   <div class="social">
    <img src="../pic/R.png">
       <p>Copyright 2017. All rights reserved.</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        </div>
</body>
</html>
